<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Enterprise Addressing System : 3tera IP Allocation</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            Enterprise Addressing System : 3tera IP Allocation
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Aug 25, 2010 by <font color="#0050B2">pmccullough</font>.
				    </div>

				    <p>&lt;?xml version="1.0" encoding="utf-8"?&gt;<br/>
&lt;html&gt;<br/>
FAQ: 3tera IP Allocation List<br/>
Author: William Goldberg </p>

<ul>
	<li>Grid: sfgov1</li>
	<li>Grid ID: 105/12<br/>
Controller: sfgov1.3tera.net (174.37.80.162)<br/>
User interface: <a href="https://sfgov1.3tera.net">https://sfgov1.3tera.net</a><br/>
Usable applications IP range: *174.37.80.163 - 174.37.80.190</li>
	<li>Number of nodes: 2 / CPU Cores: 16 / RAM: 64 GB / HDD: 2 TB (raw)</li>
</ul>


<p>IP Ranges (Public)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Netmask&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; Gateway<br/>
174.37.80.163 - 174.37.80.190&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;255.255.255.224&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;174.37.80.161<br/>
In use:<b>163</b>,<b>164,165,166,167,168,169,170,171,172</b>_,<em>173</em>,_<b>174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190</b> </p>

<p><b>75.126.33.162 - 75.126.33.190</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;255.255.255.224&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;75.126.33.161<br/>
In use: <b>163,164,165</b>,<b>166,167,168</b>,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190 </p>

<p>IP Ranges (Private)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Netmask&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; Gateway<br/>
<b>192.168.112.2 - 192.168.112.254&nbsp;</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 255.255.255.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 192.168.112.1 <br/>
In use: 3,4,5,10,11,12 </p>

<p>*192.168.212.2 - 192.168.212.254&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *255.255.255.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;192.168.212.1 (Use this range for replication between grids.)<br/>
In use: 2,3,4,5 </p>

<p>DNS Servers <br/>
4.2.2.2 <br/>
4.3.3.3 </p>


<p>Application: *data_sf</p>
<ul>
	<li>pub_in - 174.37.80.166<br/>
net&nbsp;- 174.37.80.167</li>
</ul>



<p>Application: *lamp_general_test</p>
<ul>
	<li>in_ip: 75.126.33.164<br/>
out_ip: 75.126.33.165<br/>
priv_in: 192.168.212.3<br/>
priv_out: 192.168.212.4 </li>
</ul>


<p>Application: *jobsnowsf</p>
<ul>
	<li>user_in - 174.37.80.182<br/>
net - 174.37.80.183 </li>
</ul>


<p>Application: <b>mad_sfmaps</b><br/>
pub_in - 174.37.80.164<br/>
internet_out - 174.37.80.170<br/>
images_out - 192.168.112.10 </p>

<p>Application: <b>mad_sfmaps_images</b><br/>
pub_in - 174.37.80.165<br/>
admin_in - 192.168.112.5 <br/>
admin_in_gateway - 192.168.112.1 </p>

<p>Application: <b>mad2_sfmaps</b><br/>
pub_in - 75.126.33.166<br/>
internet_out - 75.126.33.167<br/>
images_out - 192.168.112.11 </p>

<p>Application: <b>mad2_sfmaps_images</b><br/>
pub_in - 75.126.33.168<br/>
admin_in - 192.168.112.12<br/>
admin_in_gateway - 192.168.112.1 </p>

<p>Application: *mailman_sf</p>
<ul>
	<li>usr_in - 174.37.80.187<br/>
out_ip - 174.37.80.188 </li>
</ul>


<p>Application: <b>mta (sfmta.selfip.com)</b><br/>
in - 174.37.80.185<br/>
out - 174.37.80.186 </p>

<p>Application: *nagios_SFGOV1</p>
<ul>
	<li>pub_in_ip: 174.37.80.171<br/>
priv_in_ip: 192.168.212.2<br/>
net_out_ip: 174.37.80.172<br/>
priv_out_ip: 192.168.212.5 </li>
</ul>


<p>Application: <b>open_sf</b><br/>
usr_in - 174.37.80.180<br/>
admin_in - 174.37.80.181<br/>
out_ip - 174.37.80.184 </p>

<p>Application: *wordpress_mayor</p>
<ul>
	<li>user_in - 174.37.80.168<br/>
admin_in - 174.37.80.169<br/>
rep_vpn_out - 174.37.80.178<br/>
net - 174.37.80.177 </li>
</ul>


<p>Application: *wordpress_mayor_primary</p>
<ul>
	<li>public_in_ip - 174.37.80.163<br/>
priv_a_ip - 192.168.112.3<br/>
priv_b_ip - 192.168.112.4<br/>
db_in_ip - 75.126.33.163<br/>
db_out_ip - 174.37.80.179<br/>
pub_net_ip - 174.37.80.189<br/>
nas_out_ip - 174.37.80.190 </li>
</ul>


<p>Application: <b>wordpress_mayor_test</b><br/>
user_in - 174.37.80.174<br/>
admin_in - 174.37.80.175<br/>
net - 174.37.80.176 </p>




<p><b>Grid: sfgov3</b><br/>
Grid ID: <br/>
Controller: sfgov3.3tera.net (209.126.186.36)<br/>
User interface: <a href="https://sfgov2.3tera.net">https://sfgov3.3tera.net</a><br/>
Usable applications IP range: <b>209.126.186.37 - 209.126.186.63</b><br/>
Number of nodes: 1 / CPU Cores: 8 / RAM: 8 GB / HDD: 1 TB (raw) </p>

<p>IP Ranges (Public)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;Netmask&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; Gateway<br/>
<b>209.126.186.37 - 209.126.186.63</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 255.255.255.224&nbsp;&nbsp;&nbsp; 209.126.186.33<br/>
In use: *37,38,39,40,41,42,43,44,*45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63 </p>

<p>IP Ranges (Private)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;Netmask&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gateway</p>


<p>192.168.111.2 - 192.168.111.254&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;255.255.255.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 192.168.111.1 <br/>
In use: 5,10 </p>

<p>192.168.212.2 - 192.168.212.254&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 255.255.255.0&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;192.168.212.1&nbsp;&nbsp; (Use this range for replication between grids.)<br/>
In use: 2,3 </p>

<p>DNS Servers <br/>
4.2.2.2 <br/>
4.2.2.3 </p>

<p>Application: mad_sfmaps<br/>
pub_in - 209.126.186.37<br/>
internet_out - 209.126.186.38<br/>
images_out - 192.168.111.10 </p>

<p>Application: mad_sfmaps_images<br/>
sfimages_in - 209.126.186.39<br/>
admin_in - 192.168.111.5<br/>
admin_in_gateway - 192.168.111.1 </p>

<p>Application: wordpress_mayor_secondary<br/>
public_in_ip - 209.126.186.40<br/>
priv_a_ip - 192.168.212.2<br/>
priv_b_ip - 192.168.212.3<br/>
db_in_ip - 209.126.186.41<br/>
db_out_ip - 209.126.186.42<br/>
pub_net_ip - 209.126.186.43<br/>
nas_in_ip - 209.126.186.44 </p>





<p>&lt;/html&gt;</p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://sfgovdt.jira.com/wiki/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Dec 17, 2010 12:25</font></td>
		    </tr>
	    </table>
    </body>
</html>