<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Enterprise Addressing System : Address Lookup Service</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            Enterprise Addressing System : Address Lookup Service
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Dec 08, 2010 by <font color="#0050B2">pmccullough</font>.
				    </div>

				    <h4><a name="AddressLookupService-preamble"></a>preamble</h4>
<p>On this page we, (Paul, Val, Sam) discuss the how the address lookup service should work.</p>

<p>The latest accepted revision is <a href="#AddressLookupService-example2">here</a>.<br/>
The latest proposed revision is <a href="#AddressLookupService-example3">here</a>.</p>

<p>To look up addresses (DEV):</p>
<ul>
	<li><a href="http://209.126.178.40/address/search/dbi?baseNumber=1&amp;streetName=SOUTH%20VAN%20NESS">http://209.126.178.40/address/search/dbi?baseNumber=1&amp;streetName=SOUTH%20VAN%20NESS</a></li>
	<li><a href="http://209.126.178.40/address/search/dbi?baseNumber=2655&amp;streetName=Hyde">http://209.126.178.40/address/search/dbi?baseNumber=2655&amp;streetName=Hyde</a></li>
	<li><a href="http://209.126.178.40/address/search/dbi?baseNumber=2655&amp;streetName=Hyde&amp;block=0026T&amp;lot=646A">http://209.126.178.40/address/search/dbi?baseNumber=2655&amp;streetName=Hyde&amp;block=0026T&amp;lot=646A</a></li>
	<li><a href="http://209.126.178.40/address/search/dbi?baseNumber=1516&amp;streetName=PERSHING&amp;streetNameSuffix=DRIVE">http://209.126.178.40/address/search/dbi?baseNumber=1516&amp;streetName=PERSHING&amp;streetNameSuffix=DRIVE</a></li>
</ul>


<p>Here are all possible parameters:</p>
<ul>
	<li>streetName</li>
	<li>streetNameSuffix (optional)</li>
	<li>baseNumber</li>
	<li>baseNumberSuffix (optional)</li>
	<li>unitNumber (optional)</li>
	<li>unitNumberSuffix (optional)</li>
	<li>block (optional)</li>
	<li>lot (optional)</li>
</ul>


<p>The street name must be in the DPW form more or less described here:</p>
<ul>
	<li>todo - We need a more definitive example here</li>
	<li><a href="http://dbiweb.sfgov.org/Dbipts/sfstreets.aspx">http://dbiweb.sfgov.org/Dbipts/sfstreets.aspx</a></li>
</ul>


<p>The street name suffix must be in the unabbreviated form as per </p>
<ul>
	<li><a href="http://www.usps.com/ncsc/lookups/abbr_suffix.txt">http://www.usps.com/ncsc/lookups/abbr_suffix.txt</a>.</li>
</ul>



<h4><a name="AddressLookupService-Example1"></a>Example 1 <a name="AddressLookupService-example1"></a></h4>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
    &lt;address&gt;
        &lt;key&gt;419709&lt;/key&gt;
        &lt;base_number_prefix&gt;&lt;/base_number_prefix&gt;
        &lt;base_number&gt;1&lt;/base_number&gt;
        &lt;base_number_suffix&gt;&lt;/base_number_suffix&gt;
        &lt;longitude&gt;-122.418876252&lt;/longitude&gt;
        &lt;latitude&gt;37.774694542&lt;/latitude&gt;
        &lt;street_name&gt;S VAN NESS&lt;/street_name&gt;
        &lt;street_name_suffix&gt;AVE&lt;/street_name_suffix&gt;
        &lt;unit_number_prefix&gt;XXX&lt;/unit_number_prefix&gt;
        &lt;unit_number&gt;300&lt;/unit_number&gt;
        &lt;unit_number_suffix&gt;YYY&lt;/unit_number_suffix&gt;
        &lt;create_tms&gt;2010-08-13 12:15:43.828000&lt;/create_tms&gt;
        &lt;retire_tms&gt;2010-08-13 18:41:16.149255&lt;/retire_tms&gt;
        &lt;disposition&gt;provisional&lt;/disposition&gt;
        &lt;mailing&gt;True&lt;/mailing&gt;
        &lt;block&gt;3506&lt;/block&gt;
        &lt;lot&gt;001&lt;/lot&gt;
        &lt;apn&gt;3506001&lt;/apn&gt;
    &lt;/address&gt;
</pre>
</div></div>

<h4><a name="AddressLookupService-Example2"></a>Example 2 <a name="AddressLookupService-example2"></a></h4>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
    &lt;address&gt;
        &lt;key&gt;419709&lt;/key&gt;
        &lt;base_number_prefix&gt;&lt;/base_number_prefix&gt;
        &lt;base_number&gt;1&lt;/base_number&gt;
        &lt;base_number_suffix&gt;&lt;/base_number_suffix&gt;
        &lt;jurisdiction&gt;PRESIDIO&lt;/jurisdiction&gt;
        &lt;longitude&gt;-122.418876252&lt;/longitude&gt;
        &lt;latitude&gt;37.774694542&lt;/latitude&gt;
        &lt;street_name&gt;SOUTH VAN NESS&lt;/street_name&gt;
        &lt;street_name_suffix&gt;
            &lt;abbreviated&gt;AVE&lt;/abbreviated&gt;
            &lt;unabbreviated&gt;AVENUE&lt;/unabbreviated&gt;
        &lt;/street_name_suffix&gt;
        &lt;unit_number_prefix&gt;XXX&lt;/unit_number_prefix&gt;
        &lt;unit_number&gt;300&lt;/unit_number&gt;
        &lt;unit_number_suffix&gt;YYY&lt;/unit_number_suffix&gt;
        &lt;create_tms&gt;2010-08-13 12:15:43.828000&lt;/create_tms&gt;
        &lt;retire_tms&gt;2010-08-13 18:41:16.149255&lt;/retire_tms&gt;
        &lt;disposition&gt;provisional&lt;/disposition&gt;
        &lt;mailing&gt;True&lt;/mailing&gt;
        &lt;block&gt;3506&lt;/block&gt;
        &lt;lot&gt;001&lt;/lot&gt;
        &lt;apn&gt;3506001&lt;/apn&gt;
    &lt;/address&gt;
</pre>
</div></div>

<h4><a name="AddressLookupService-Example3"></a>Example 3 <a name="AddressLookupService-example3"></a></h4>
<p>This supports the changes that were precipitated by <a wysiwyg="macro:_appLink" href="http://sfgovdt.jira.com/browse/MAD-156">MAD-156</a>.</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
&lt;?xml version=<span class="code-quote">"1.0"</span> encoding=<span class="code-quote">"utf-8"</span>?&gt;
&lt;results&gt;
    &lt;addresses&gt;
            
        &lt;address&gt;
            &lt;base_address&gt;
                &lt;base_address_id&gt;62706&lt;/base_address_id&gt;
                &lt;base_number_prefix&gt;&lt;/base_number_prefix&gt;
                &lt;base_number_prefix&gt;&lt;/base_number_prefix&gt;
                &lt;base_number&gt;2655&lt;/base_number&gt;
                &lt;base_number_suffix&gt;&lt;/base_number_suffix&gt;
                &lt;jurisdiction&gt;SF MAIN&lt;/jurisdiction&gt;
                &lt;longitude&gt;6006839.6487&lt;/longitude&gt;
                &lt;latitude&gt;2121446.3926&lt;/latitude&gt;
                &lt;street_name&gt;HYDE&lt;/street_name&gt;
                &lt;street_name_suffix&gt;
                    &lt;abbreviated&gt;ST&lt;/abbreviated&gt;
                    &lt;unabbreviated&gt;STREET&lt;/unabbreviated&gt;
                &lt;/street_name_suffix&gt;
            &lt;/base_address&gt;
            &lt;unit_address&gt;
                &lt;address_id&gt;62708&lt;/address_id&gt;
                &lt;unit_number_prefix&gt;&lt;/unit_number_prefix&gt;
                &lt;unit_number&gt;&lt;/unit_number&gt;
                &lt;unit_number_suffix&gt;&lt;/unit_number_suffix&gt;
                &lt;base_unit_address_flag&gt;True&lt;/base_unit_address_flag&gt;
                &lt;disposition&gt;official&lt;/disposition&gt;
                &lt;mailing&gt;False&lt;/mailing&gt;
                &lt;create_tms&gt;2009-09-01 16:47:33.977000&lt;/create_tms&gt;
                &lt;last_change_tms&gt;2009-09-01 16:39:13.599000&lt;/last_change_tms&gt;
                &lt;retire_tms&gt;&lt;/retire_tms&gt;
            &lt;/unit_address&gt;
            &lt;address_parcel_link&gt;
                &lt;id&gt;88591&lt;/id&gt;
                &lt;create_tms&gt;2010-09-30 16:08:34.655225&lt;/create_tms&gt;
                &lt;last_change_tms&gt;2010-10-06 16:09:10.410440&lt;/last_change_tms&gt;
                &lt;retire_tms&gt;&lt;/retire_tms&gt;
                &lt;parcel&gt;
                    &lt;block&gt;0026T&lt;/block&gt;
                    &lt;lot&gt;646A&lt;/lot&gt;
                    &lt;apn&gt;0026T646A&lt;/apn&gt;
                &lt;/parcel&gt;
            &lt;/address_parcel_link&gt;
        &lt;/address&gt;
        
    &lt;/addresses&gt;
    &lt;message&gt;  &lt;/message&gt;
&lt;/results&gt;

</pre>
</div></div>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://sfgovdt.jira.com/wiki/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Dec 17, 2010 12:25</font></td>
		    </tr>
	    </table>
    </body>
</html>