<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Enterprise Addressing System : Applogic__commands</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            Enterprise Addressing System : Applogic__commands
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Aug 25, 2010 by <font color="#0050B2">pmccullough</font>.
				    </div>

				    <p>useful applogic...</p>
<ul>
	<li>misc commands</li>
	<li>groups of commands</li>
	<li>sequences of commands</li>
</ul>





<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">&gt; vol manage maddev:mad_db mad_sfmaps:map_data
&gt; cp -Rp volA .
</pre>
</div></div>
<ol>
	<li>copy data from volX to volY</li>
	<li>in this case we copy data from one vol to another to migrate the db data.</li>
</ol>





<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">&gt; list log
&gt; app list
&gt; help app start
&gt; app start
&gt; ca sfmaps
</pre>
</div></div>
<ol>
	<li>list log - lists log (grid shell)</li>
	<li>list applications</li>
	<li>start application</li>
	<li>current app:  sets the current application such that subsequent commands will be applied to that application</li>
</ol>





<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">&gt; vol list
&gt; vol list appname --all
&gt; vol manage
&gt; vol repair
&gt; vol resize app_name:vol size=1G
</pre>
</div></div>
<ol>
	<li>vol list - list volumes</li>
	<li>val manage - manage one or more volumes, even if hosts are down</li>
	<li>vol repair - On production grids, this will synchronize the disks.</li>
</ol>


<ol>
	<li>vol resize - change disk space for volume</li>
</ol>




<p>A component is the same as an applicance or a VM.</p>

<p>For example, a tomcat appliance is an appliance.</p>

<p>To restart a component, open a grid shell and do the following.</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">&gt; comp list
&gt; comp restart
</pre>
</div></div>
<ol>
	<li>comp list - lists component of application</li>
	<li>comp restart - restart component (applinace) only, reloads comp boundaries</li>
</ol>





<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">&gt; app config
&gt; help app start
&gt; 3t
&gt; user list
&gt; srv list --map
</pre>
</div></div>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://sfgovdt.jira.com/wiki/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Dec 17, 2010 12:25</font></td>
		    </tr>
	    </table>
    </body>
</html>