<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Enterprise Addressing System : Applogic__todo</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            Enterprise Addressing System : Applogic__todo
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Aug 25, 2010 by <font color="#0050B2">pmccullough</font>.
				    </div>

				    <p>&lt;?xml version="1.0" encoding="utf-8"?&gt;<br/>
&lt;html&gt;</p>
<ul>
	<li>rationalize location of logfiles
	<ul>
		<li>tomcat - done</li>
		<li>httpd - todo &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;</li>
		<li>postgres - done</li>
		<li>geoserver - done</li>
	</ul>
	</li>
</ul>


<ul>
	<li>admin access to the following
	<ul>
		<li>httpd
		<ul>
			<li>configs (.htconf, .rc.local) - done</li>
			<li>content - done</li>
			<li>start&amp;stop (see below)- todo</li>
		</ul>
		</li>
		<li>geoserver
		<ul>
			<li>admin site - done</li>
			<li>configs - done</li>
			<li>start&amp;stop (see below) - todo</li>
		</ul>
		</li>
		<li>postgres
		<ul>
			<li>pgadmin - done</li>
			<li>configs (hba.conf, etc) - todo</li>
			<li>start&amp;stop (see below) - todo</li>
		</ul>
		</li>
	</ul>
	</li>
</ul>


<ul>
	<li>start&amp;stop access
	<ul>
		<li>access to developers in DEV only?</li>
	</ul>
	</li>
</ul>


<ul>
	<li>define ideal workflow (dev-qa-prod)</li>
	<li>define ideal resource requirements</li>
	<li>agree on compromises in resources</li>
	<li>redefine appropriate workflow (dev-qa-prod) given actual resources</li>
</ul>


<ul>
	<li>setup mad application
	<ul>
		<li>copy from sfmaps application</li>
		<li>branch web64 appliance
		<ul>
			<li>install GDAL</li>
			<li>install python 2.5</li>
			<li>install mod_python</li>
			<li>install django 1.0</li>
			<li>install geo-django</li>
		</ul>
		</li>
	</ul>
	</li>
</ul>


<p>&lt;/html&gt;</p>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://sfgovdt.jira.com/wiki/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Dec 17, 2010 12:25</font></td>
		    </tr>
	    </table>
    </body>
</html>