<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Enterprise Addressing System : Database</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            Enterprise Addressing System : Database
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Dec 03, 2010 by <font color="#0050B2">pmccullough</font>.
				    </div>

				    <h4><a name="Database-ApplicableStandards"></a>Applicable Standards</h4>

<ul>
	<li><a href="http://www.urisa.org/">Urban and Regional Information Systems Association (URISA)</a> <a href="http://www.urisa.org/about/initiatives/addressstandard">Address Data Standard</a></li>
	<li><a href="http://www.fgdc.gov/standards/projects/FGDC-standards-projects/street-address">http://www.fgdc.gov/standards/projects/FGDC-standards-projects/street-address</a>
	<ul>
		<li><a href="http://www.fgdc.gov/standards/projects/FGDC-standards-projects/street-address/AddressStandardFINAL.zip">http://www.fgdc.gov/standards/projects/FGDC-standards-projects/street-address/AddressStandardFINAL.zip</a></li>
	</ul>
	</li>
</ul>


				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://sfgovdt.jira.com/wiki/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Dec 17, 2010 12:25</font></td>
		    </tr>
	    </table>
    </body>
</html>