<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Enterprise Addressing System : EAS Integration Use Cases and Data Product Requirements</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            Enterprise Addressing System : EAS Integration Use Cases and Data Product Requirements
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Aug 25, 2010 by <font color="#0050B2">pmccullough</font>.
				    </div>

				    <p><span class="image-wrap" style=""><img src="attachments/3473671/3735563.jpg" style="border: 0px solid black"/></span> </p>

<p>While a fully-deployed Enterprise Addressing System (EAS) all by itself would be of substantial benefit to the enterprise (The City), the much larger benefits would be realized once external systems began to interact with the EAS, particularly with the MAD via the Web services. <b>ServiceCenter request 51896</b> was opened to collect and document EAS integration use cases and data product requirements from departmental stakeholders. This article is the documentation of that effort. </p>

<h1><a name="EASIntegrationUseCasesandDataProductRequirements-DepartmentofBuildingInspection"></a><a href="http://www.sfdbi.org/">Department of Building Inspection</a></h1>

<p><em>Main Article: <a href="EAS Integration Use Cases and Data Product Requirements for DBI.html" title="EAS Integration Use Cases and Data Product Requirements for DBI">EAS Integration Use Cases and Data Product Requirements for DBI</a></em></p>

<h1><a name="EASIntegrationUseCasesandDataProductRequirements-DepartmentofPublicWorks"></a><a href="http://www.sfgov.org/site/sfdpw_index.asp">Department of Public Works</a></h1>

<p><em>Main Article: <a href="EAS Integration Use Cases and Data Product Requirements for DPW BSM.html" title="EAS Integration Use Cases and Data Product Requirements for DPW BSM">EAS Integration Use Cases and Data Product Requirements for DPW BSM</a></em></p>

<h1><a name="EASIntegrationUseCasesandDataProductRequirements-DepartmentofTechnology"></a><a href="http://sfgov3.org/index.aspx?page=1421">Department of Technology</a></h1>

<p><em>Main Article: EAS Integration Use Cases and Data Product Requirements for DT</em></p>

<h1><a name="EASIntegrationUseCasesandDataProductRequirements-OfficeoftheAssessorRecorder"></a><a href="http://www.sfgov.org/site/assessor_index.asp">Office of the Assessor-Recorder</a></h1>

<p><em>Main Article: <a href="EAS Integration Use Cases and Data Product Requirements for ASR-REC.html" title="EAS Integration Use Cases and Data Product Requirements for ASR-REC">EAS Integration Use Cases and Data Product Requirements for ASR-REC</a></em></p>


				    					    <br/>
                        <div class="tabletitle">
                            <a name="attachments">Attachments:</a>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3473671/3735563.jpg">SfGisLogo2003.jpg</a> (image/pjpeg)
                                <br/>
                                                    </div>
				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://sfgovdt.jira.com/wiki/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Dec 17, 2010 12:25</font></td>
		    </tr>
	    </table>
    </body>
</html>