<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Enterprise Addressing System : EAS Integration Use Cases and Data Product Requirements for DPW BSM</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            Enterprise Addressing System : EAS Integration Use Cases and Data Product Requirements for DPW BSM
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Aug 26, 2010 by <font color="#0050B2">pmccullough</font>.
				    </div>

				    <p>&lt;?xml version="1.0" encoding="utf-8"?&gt;<br/>
&lt;html&gt;<br/>
<span class="image-wrap" style=""><img src="attachments/3473675/3735572.jpg" style="border: 0px solid black"/></span> </p>

<p>This article is one of a <a href="EAS Integration Use Cases and Data Product Requirements.html" title="EAS Integration Use Cases and Data Product Requirements">series of articles</a> that capture the EAS integration use cases and data product requirements for some City departments. The content that follows is based largely upon a meeting that was held with <a href="http://www.sfgov.org/site/sfdpw_index.asp">Department of Public Works (DPW)</a> <a href="http://www.sfgov.org/site/sfdpw_index.asp?id=31968">Bureau of Street-Use and Mapping (BSM)</a> staff on Tuesday, 09&nbsp;March&nbsp;2010. </p>




<h1><a name="EASIntegrationUseCasesandDataProductRequirementsforDPWBSM-DPWBSMStaffinAttendance"></a>DPW BSM Staff in Attendance</h1>
<p>&lt;blockquote&gt;</p>
<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<th class='confluenceTh'> NAME </th>
<th class='confluenceTh'> TELEPHONE </th>
<th class='confluenceTh'> EMAIL </th>
</tr>
<tr>
<td class='confluenceTd'> Eddy Ching </td>
<td class='confluenceTd'>&nbsp;</td>
<td class='confluenceTd'> Eddy.Ching@sfdpw.org </td>
</tr>
<tr>
<td class='confluenceTd'> Marivic Huff </td>
</tr>
</tbody></table>
</div>

<p>&lt;/blockquote&gt; </p>
<h1><a name="EASIntegrationUseCasesandDataProductRequirementsforDPWBSM-Definitions"></a>Definitions</h1>

<ul>
	<li>BSM Core Data<br/>
The collection of internal data (sets) that DPW BSM considers authoritative. </li>
	<li>default-parcel<br/>
<em>To be defined.</em> </li>
	<li>surrounding centerline network numbers (CNN)<br/>
<em>To be defined.</em></li>
</ul>


<h1><a name="EASIntegrationUseCasesandDataProductRequirementsforDPWBSM-BusinessProcess"></a>Business Process</h1>

<p>DPW BSM routinely uses building and structure addresses to specify the location of complaints (for example, graffiti removal or tree maintenance) and to issue permits. In these cases, the BSM Core Data (database tables) are searched to find the submitted address. If the submitted address is found, then the workflow can proceed. If the submitted address isn't found, then a few minutes are taken to "resolve" the submitted address, and to perhaps to create it on-the-fly in the BSM Core Data, after which the workflow can proceed. <em>Note that when a submitted address cannot be found in the BSM Core Data, it must be resolved or created before the workflows can proceed to completion.</em> </p>

<p>It is also possible that a submitted address (for example, "3 South Van Ness Ave") could resolve to a <em>different</em> existing address (for example, "1 South Van Ness Ave"), in which case the submitted address information is preserved in the BSM Core Data. </p>

<p>One of the most important "attributes" of an address is its associated parcel (APN), the so-called <em>default-parcel</em>. The coordinates of the address are derived from the default-parcel centroid, and are consumed by downstream processes. The APN is also a "link" to other information, including the parcel owner's mailing address. </p>

<p>Like many departments outside of the <a href="http://www.sfdbi.org/">Department of Building Inspection (DBI)</a>, DPW BSM has little to no interest in the whether a particular address is <a href="Concepts and Definitions.html#ConceptsandDefinitions-Definitions">legal</a>. </p>

<h1><a name="EASIntegrationUseCasesandDataProductRequirementsforDPWBSM-BusinessAnalysis"></a>Business Analysis</h1>

<p>The following table summarizes the analysis of address-related DPW BSM operations and business processes. In no particular order: <br/>
&lt;blockquote&gt;</p>
<div class='table-wrap'>
<table class='confluenceTable'><tbody>
<tr>
<td class='confluenceTd'> 1 </td>
</tr>
<tr>
<td class='confluenceTd'> Desired Feature </td>
<td class='confluenceTd'> The APN of the default-parcel of a submitted address should be authoritatively assigned by the <a href="http://www.sfgov.org/site/assessor_index.asp">Office of the Assessor-Recorder (ASR-REC)</a>. </td>
</tr>
<tr>
<td class='confluenceTd'> Benefit </td>
<td class='confluenceTd'> Reduce the number of DPW mailings that are returned, for example because the mailing was sent to the wrong (owner) address. </td>
</tr>
<tr>
<td class='confluenceTd'> Suitability </td>
<td class='confluenceTd'> The EAS does not currently require that ASR-REC staff participate in the address-creation workflow. More business analysis, and possibly product modification, would have to occur in order to determine whether the merits of the desired feature would warrant the additional effort. </td>
</tr>
<tr>
<td class='confluenceTd'> Comment </td>
<td class='confluenceTd'> See issue <a href="http://sfgovdt.jira.com/browse/MAD-74">MAD-74</a>. </td>
</tr>
<tr>
<td class='confluenceTd'> 2 </td>
</tr>
<tr>
<td class='confluenceTd'> Desired Feature </td>
<td class='confluenceTd'> Have access to an address data source where they could <em>always</em> find a submitted address, along with its default-parcel APN. </td>
</tr>
<tr>
<td class='confluenceTd'> Benefit </td>
<td class='confluenceTd'> Shorten the amount time that it would take to resolve an address. </td>
</tr>
<tr>
<td class='confluenceTd'> Suitability </td>
<td class='confluenceTd'> It is not necessarily the goal of the EAS to contain each address that could possibly be submitted to DPW BSM, although it is expected that the number of addresses in the EAS will increase over time. </td>
</tr>
<tr>
<td class='confluenceTd'> Comment </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> 3 </td>
</tr>
<tr>
<td class='confluenceTd'> Desired Feature </td>
<td class='confluenceTd'> Have access to the EAS' address data. </td>
</tr>
<tr>
<td class='confluenceTd'> Benefit </td>
<td class='confluenceTd'> Increase the number of addresses that are stored in the BSM Core Data, and therefore increase the likelihood that a submitted address would be found in the BSM Core Data. More is better. </td>
</tr>
<tr>
<td class='confluenceTd'> Suitability </td>
<td class='confluenceTd'> This feature is specifically identified on pages 6 and 7 of the <em><a href="attachments/3473675/3735571.pdf">Enterprise (Citywide) Address System___Master Address Database (MAD) and Address Maintenance Application Functional Requirements, Business Processes, and Logical System Architecture</a></em><span class="image-wrap" style=""><img src="attachments/3473675/3735573.png" style="border: 0px solid black"/></span> (366 KB) document, though it is not yet implemented. </td>
</tr>
<tr>
<td class='confluenceTd'> Comment </td>
</tr>
<tr>
<td class='confluenceTd'> 4 </td>
</tr>
<tr>
<td class='confluenceTd'> Desired Feature </td>
<td class='confluenceTd'> Provide one or more measures of the quality of the address data. </td>
</tr>
<tr>
<td class='confluenceTd'> Benefit </td>
<td class='confluenceTd'> Improve assessment of whether to import EAS addresses to the BSM Core Data. </td>
</tr>
<tr>
<td class='confluenceTd'> Suitability </td>
<td class='confluenceTd'> The provision of address data quality metrics had not been envisioned for the EAS but there is nothing about the EAS that precludes such a feature. </td>
</tr>
<tr>
<td class='confluenceTd'> Comment </td>
<td class='confluenceTd'> This stems from them having reviewed a preliminary release of the EAS address data and and not being satisfied with its quality, particularly the geographic locations of the sampled addresses. </td>
</tr>
<tr>
<td class='confluenceTd'> 5 </td>
</tr>
<tr>
<td class='confluenceTd'> Desired Feature </td>
<td class='confluenceTd'> Each address (the concatenation of a <a href="Concepts and Definitions.html#ConceptsandDefinitions-Definitions">base address</a> and a <a href="Concepts and Definitions.html#ConceptsandDefinitions-Definitions">unit address</a>) in the EAS has a unique and persistent (universal) identifier. </td>
</tr>
<tr>
<td class='confluenceTd'> Benefit </td>
<td class='confluenceTd'> More easily identify those addresses in EAS that have not yet been imported to the BSM Core Data. </td>
</tr>
<tr>
<td class='confluenceTd'> Suitability </td>
<td class='confluenceTd'> The EAS indirectly supports this feature, though some thought will have to be given to how the universal identifier will be constructed from native MAD fields. </td>
</tr>
<tr>
<td class='confluenceTd'> Comment </td>
<td class='confluenceTd'> DPW BSM acknowledges the need for, and the willingness to maintain, address identifier mapping tables. </td>
</tr>
<tr>
<td class='confluenceTd'> 6 </td>
</tr>
<tr>
<td class='confluenceTd'> Desired Feature </td>
<td class='confluenceTd'> Provide the "surrounding centerline network numbers (CNN)" as attributes of an address. </td>
</tr>
<tr>
<td class='confluenceTd'> Benefit </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> Suitability </td>
<td class='confluenceTd'> The EAS does not currently support this feature, though it's likely that the <a href="http://sfgovdt.jira.com/wiki/download/attachments/2260994/erd_20100608.jpeg">MAD data model</a> could be extended to do so. </td>
</tr>
<tr>
<td class='confluenceTd'> Comment </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> 7 </td>
</tr>
<tr>
<td class='confluenceTd'> Desired Feature </td>
<td class='confluenceTd'> Programmatically query (via a Web service) the Master Address Database (MAD). </td>
</tr>
<tr>
<td class='confluenceTd'> Benefit </td>
<td class='confluenceTd'> Provide another option for resolving submitted addresses that does not require human intervention. </td>
</tr>
<tr>
<td class='confluenceTd'> Suitability </td>
<td class='confluenceTd'> This feature is specifically identified on page 6 of the <em><a href="attachments/3473675/3735571.pdf">Enterprise (Citywide) Address System___Master Address Database (MAD) and Address Maintenance Application Functional Requirements, Business Processes, and Logical System Architecture</a></em><span class="image-wrap" style=""><img src="attachments/3473675/3735573.png" style="border: 0px solid black"/></span> (366 KB) document, though it has not been specified in detail. </td>
</tr>
<tr>
<td class='confluenceTd'> Comment </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> 8 </td>
</tr>
<tr>
<td class='confluenceTd'> Desired Feature </td>
<td class='confluenceTd'> If DPW BSM were to resolve a submitted address with a different address that already exists in the EAS, then DPW BSM would benefit from being able to save some information about the submitted-address with the existing-address. </td>
</tr>
<tr>
<td class='confluenceTd'> Benefit </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> Suitability </td>
<td class='confluenceTd'> The EAS does not currently support this feature, though it's likely that the <a href="http://sfgovdt.jira.com/wiki/download/attachments/2260994/erd_20100608.jpeg">MAD data model</a> could be extended to do so. More business analysis, and possibly product modification, would have to occur in order to determine whether the merits of the desired feature would warrant the additional effort. </td>
</tr>
<tr>
<td class='confluenceTd'> Comment </td>
<td class='confluenceTd'>&nbsp;</td>
</tr>
<tr>
<td class='confluenceTd'> 9 </td>
</tr>
<tr>
<td class='confluenceTd'> Desired Feature </td>
<td class='confluenceTd'> Programmatically submit addresses to the EAS for creation. </td>
</tr>
<tr>
<td class='confluenceTd'> Benefit </td>
<td class='confluenceTd'> Increase the number of addresses in the EAS. </td>
</tr>
<tr>
<td class='confluenceTd'> Suitability </td>
<td class='confluenceTd'> The EAS does not currently support this feature, though it's likely that it could be implemented. More business analysis would have to occur in order to determine whether the merits of the desired feature would warrant the additional effort. </td>
</tr>
<tr>
<td class='confluenceTd'> Comment </td>
<td class='confluenceTd'> If this feature were to (immediately) return an indication that the address had been created in the MAD with a provisional status (for example), then a new kind of change request would have to be designed that would not require approval by a human (auto-approval). Also, if DPW BSM must supply information besides the address itself (for example coordinates and the default APN), then this becomes an exercise in redundancy which they are not likely to adopt. That is, DPW BSM is interested realizing the benefits of Feature 2, and not in creating addresses for inclusion in the EAS. </td>
</tr>
</tbody></table>
</div>

<p>&lt;/blockquote&gt;</p>

<h1><a name="EASIntegrationUseCasesandDataProductRequirementsforDPWBSM-Observations"></a>Observations</h1>

<p>This section notes a few observations that follow from the business and suitability analyses. </p>

<ol>
	<li>It appears that integrating the EAS in its current form with DPW BSM operations and business processes is not a compelling proposition.</li>
	<li>DPW BSM can periodically derive benefit from the EAS address data by using them to enrich the BSM Core Data.</li>
	<li>DPW BSM could derive additional benefit from the EAS if the EAS were extended to include one or more of the desired features.</li>
</ol>


<h1><a name="EASIntegrationUseCasesandDataProductRequirementsforDPWBSM-NextSteps"></a>Next Steps</h1>

<ol>
	<li>DPW BSM has asked that the EAS address data be made available to them so that they can assess their current quality, particularly their geographic locations.<br/>
<em>Towards that end, it may be possible to use the EAS' Address Maintenance Application (AMA) graphical user interface (GUI) directly to perform this assessment. The following URL to the AMA is provided:&lt;blockquote&gt;<a href="http://209.126.186.37/mad/">Release 1.0 Alpha</a>&lt;/blockquote&gt;</em> </li>
	<li>DPW BSM has asked that the EAS address data be made available to them so that they can enrich the BSM Core Data.<br/>
<em>Since this is a feature that is already slated for development, SFGIS will gather requirements from other departments before attempting to fulfill this request as part of the normal product development and release cycle.</em></li>
</ol>



<p>&lt;/html&gt;</p>

				    					    <br/>
                        <div class="tabletitle">
                            <a name="attachments">Attachments:</a>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3473675/3735571.pdf">SFMAD_Functional_Requirements_DraftFinal.pdf</a> (application/pdf)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3473675/3735572.jpg">SfGisLogo2003.jpg</a> (image/pjpeg)
                                <br/>
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3473675/3735573.png">PdfIconSmall.png</a> (image/png)
                                <br/>
                                                    </div>
				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://sfgovdt.jira.com/wiki/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Dec 17, 2010 12:25</font></td>
		    </tr>
	    </table>
    </body>
</html>