<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Enterprise Addressing System : Extract, Transform, Load</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            Enterprise Addressing System : Extract, Transform, Load
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Aug 26, 2010 by <font color="#0050B2">pmccullough</font>.
				    </div>

				    <p>EAS has a somewhat elaborate extract, transform, load (ETL) process that we built with python and Feature Manipulation Engine. To read about this in some detail take a look at <a href="ETL Processing Details.html" title="ETL Processing Details">this page</a>.  The ETL runs every week night, and we respond to any problems first thing in the morning.  If a parcel or street has been retired since the last ETL, addresses associated with the parcel or street must be reviewed and will likely be retired as a result.</p>

<p>This picture gives a general sense of how the data flows between the various agencies.<br/>
<span class="image-wrap" style=""><a class="confluence-thumbnail-link 1058x793" href='http://sfgovdt.jira.com/wiki/download/attachments/3473731/etl.jpg'><img src="attachments/thumbnails/3473731/3735588" title="etl data flow" style="border: 1px solid black"/></a></span></p>

				    					    <br/>
                        <div class="tabletitle">
                            <a name="attachments">Attachments:</a>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3473731/3735588.jpg">etl.jpg</a> (image/jpeg)
                                <br/>
                                                    </div>
				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://sfgovdt.jira.com/wiki/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Dec 17, 2010 12:25</font></td>
		    </tr>
	    </table>
    </body>
</html>