<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Enterprise Addressing System : Linux - SCP Without Password</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            Enterprise Addressing System : Linux - SCP Without Password
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Aug 25, 2010 by <font color="#0050B2">pmccullough</font>.
				    </div>

				    <h1><a name="Linux-SCPWithoutPassword-Commandssuccinctlystated"></a>Commands succinctly stated  </h1>

<p>Log into your server's command line with putty </p>

<p><b>ssh-keygen -t rsa</b> (hit enter three times at each prompt) </p>

<p>*cat /root/.ssh/id_rsa.pub * </p>

<p><del>&gt; highlight the output and put it on your clipboard &lt;</del> </p>

<p><b>ssh 10.250.60.50</b> and <b>54</b> and <b>56</b></p>


<p><b>vim /root/.ssh/authorized_keys</b> </p>

<p>hit the <b>&lt;end&gt;</b> key </p>

<p><b>a</b> </p>

<p><b>&lt;enter&gt;</b> </p>

<p>paste the clipboard info in </p>

<p><b>&lt;esc&gt;</b> </p>

<p><b>:wq</b> </p>

<p>now repeat with the other IPs above </p>




<p>now ssh"ing" from your original server to the three ip adresses and it should prompt with "Are you sure you want to continue connecting (yes/no)?" *&lt;yes&gt;. *Ensure that you do this for all three servers.</p>

<h1><a name="Linux-SCPWithoutPassword-UsingCronandSCPforBackupsandSuchIntroduction"></a>Using Cron and SCP for Backups and Such Introduction  </h1>

<p>This document will explain the steps required to use scp in cron. This is generally useful to do automated backups on Linux and other nix variations. Instructions </p>

<p>These instructions will walk you through what it takes. </p>

<h1><a name="Linux-SCPWithoutPassword-Generateaprivate%2Fpublickeypair"></a>Generate a private/public key pair</h1>

<p>Simple command to do this: ssh-keygen -t rsa </p>

<p>Leave the passphrase empty so that cron can use it passwordless. Just be sure nobody gets your private key. </p>

<h1><a name="Linux-SCPWithoutPassword-Copythepublickeytotheremoteserverscp%2F.ssh%2Fidrsa.pubremotehost%3A"></a>Copy the public key to the remote server scp ~/.ssh/id_rsa.pub remote_host:</h1>

<h1><a name="Linux-SCPWithoutPassword-Addlocalkeytoremoteserverstrustedkey"></a>Add local key to remote servers trusted key</h1>

<p>Log on to the remote server and if there has never been a key created for this user on the remote machine, run the ssh-keygen -t rsa just to get the key directory and stuff set up. </p>

<p>Then concatenate the new key to your authorized_keys file: </p>

<p>cat ~/id_rsa.pub &gt;&gt; ~/.ssh/authorized_keys </p>

<p>Now for some reason, you may have to do this to the keys file: </p>

<p>chmod 644 ~/.ssh/authorized_keys </p>

<h1><a name="Linux-SCPWithoutPassword-Nowtryloggingintotheremotemachineagainfromlocal"></a>Now try logging into the remote machine again from local</h1>

<p>ssh REMOTE_USERNAME@remote_host </p>

<p>This should log you in without asking for a password. If it doesn't, then something must be wrong at this point and you should go through the steps above again. </p>

<p>This should also mean that scp will work the same way and you might want to test that scp works by copying a file from local to remote using scp. If no password, then we're all good. </p>

<h1><a name="Linux-SCPWithoutPassword-Nowletstestoutcronscript"></a>Now lets test out cron script</h1>

<p>My cron script for this example is simply going to copy a directory of files using scp to the remote server. </p>

<p>scp -r /PATH_TO_FILES/ REMOTE_USER@remote_host:BACKUPS/ </p>

<p>And that's about all she wrote. Save that in a file called backup.sh (or whatever you want to call it), chmod 755 i it and then try running it. ./backup.sh to run it. If it works, then next stop is to cron it. </p>

<h1><a name="Linux-SCPWithoutPassword-Addscripttocronjobs"></a>Add script to cron jobs</h1>

<p>Easiest way is to simply copy the backup.sh file into /etc/<a href="http://cron.daily/">cron.daily/</a> . This will make it run every day. Choose another cron.SOMETIME to make it run more or less often. If you want more control on when it's run, read up on adding it to the crontab. </p>




				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://sfgovdt.jira.com/wiki/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Dec 17, 2010 12:25</font></td>
		    </tr>
	    </table>
    </body>
</html>