<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Enterprise Addressing System : Migration Plan - 3Tera To Carinet</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            Enterprise Addressing System : Migration Plan - 3Tera To Carinet
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Nov 05, 2010 by <font color="#0050B2">pmccullough</font>.
				    </div>

				    <p>This page describes in detail the migration from the 3Tera Applogic infrastructure to the Carinet Applogic infrastructure.</p>

<p>Please delete these phone numbers when this work is complete!<br/>
David 415.581.3985<br/>
Paul 415-889-3963 gmail: p.e.mccullough<br/>
Daniel 202-250-3838</p>

<p>Sequence of Activities<br/>
&#45;--------------------&#45;</p>


<p>1)<br/>
party: SFGOV<br/>
env: 3Tera<br/>
when: 10/27/2010 13:00<br/>
status: completed<br/>
action:<br/>
All applications except the following shall be turned off.</p>
<ul>
	<li>sfgov3
	<ul>
		<li>mad_dev</li>
		<li>mad_dev_images</li>
	</ul>
	</li>
	<li>sfgov1
	<ul>
		<li>mad_qa</li>
		<li>mad_qa_images</li>
		<li>jobsnowsf</li>
		<li>mailman_sf</li>
		<li>mta</li>
		<li>wordpress_mayor_test</li>
	</ul>
	</li>
</ul>



<p>2)<br/>
party: SFGOV<br/>
env: 3Tera<br/>
when: 10/27/2010 14:00<br/>
status: completed<br/>
action:<br/>
The following user applications will be tested to make sure everything still works after step one.</p>
<ul>
	<li>sfgov3
	<ul>
		<li>mad_dev</li>
	</ul>
	</li>
	<li>sfgov1
	<ul>
		<li>mad_qa</li>
		<li>jobsnowsf</li>
		<li>wordpress_mayor_test</li>
	</ul>
	</li>
</ul>



<p>2.1)<br/>
party: SFGOV<br/>
env: Mayors Office<br/>
when: 11/1/2010 10:00<br/>
status: completed<br/>
action:</p>
<ul>
	<li>Notify mayors office of web site update blackout</li>
	<li>Set Mayor's TTL to 1/2 hour</li>
</ul>



<p>3)<br/>
party: CARINET<br/>
env: Carinet<br/>
when:<br/>
status: completed<br/>
action:</p>
<ul>
	<li>Create new grids</li>
</ul>



<p>3.1.0)<br/>
party: SFGOV<br/>
env: Carinet<br/>
when: 11/6/2010 12:01 AM<br/>
action: PENDING</p>
<ul>
	<li>shutdown sfgov1.wordpress_mayor_test</li>
	<li>copy sfgov1.wordpress_mayor_test to sfgov_qa.wordpress_mayor (as per mapping below)</li>
	<li>start sfgov_qa.wordpress_mayor</li>
	<li>start sfgov1.wordpress_mayor_test
	<ul>
		<li>Call Dave to start testing the Mayor's site as soon as it is back up: 415.581.3985</li>
	</ul>
	</li>
	<li>copy all other applications (as per mapping below)</li>
	<li>bring all 3tera applications back up (as per mapping below)</li>
	<li>bring all CARINET applications up (as per mapping below)</li>
</ul>


<p>3.1.0.1)<br/>
party: SFGOV - David Geller<br/>
env: carinet<br/>
when: to follow previous<br/>
status:<br/>
action:<br/>
test website sfgov1.wordpress_mayor_test</p>


<p>3.1.1)<br/>
party: CARINET and SFGOV<br/>
env: phone<br/>
when: 11/7 0800<br/>
status:<br/>
action:</p>
<ul>
	<li>URLs and credentials for new CARINET grids and applications to SFGOV</li>
</ul>



<p>3.2)<br/>
party: SFGOV<br/>
env: inside SFGOV firewall<br/>
when: to follow previous<br/>
status:<br/>
action:<br/>
Reset wordpress_mayor DNS resolution</p>


<p>3.3)<br/>
party: SFGOV - David Geller<br/>
env: carinet sfgov_qa.wordpress_mayor<br/>
when: to follow previous<br/>
action:</p>
<ul>
	<li>Change internal IPs</li>
	<li>Mayor to MTA box - for mailing purposes</li>
</ul>



<p>3.4)<br/>
party: SFGOV - David Geller<br/>
env: carinet<br/>
when: to follow previous<br/>
status:<br/>
action:<br/>
test website sfgov_qa.wordpress_mayor</p>


<p>4)<br/>
party: SFGOV - Paul McCullough<br/>
env: Carinet<br/>
when:<br/>
status:<br/>
action:</p>
<ul>
	<li>test applications mad_dev and mad_qa</li>
</ul>



<p>5)<br/>
party: SFGOV and CARINET<br/>
env: phone<br/>
when: 11/07/2010 16:00 - or to follow previous<br/>
status:<br/>
action:<br/>
Meeting to accept or reject migration.</p>

<p>6)<br/>
party: SFGOV<br/>
env: 3tera<br/>
when: to follow previous, assuming acceptance of migration<br/>
status:<br/>
action:</p>
<ul>
	<li>bring down all applications</li>
</ul>


<p>7)<br/>
party: SFGOV<br/>
env: 3Tera<br/>
when: 11/12/2010 12:01 - or one week after acceptance<br/>
status:<br/>
action:</p>
<ul>
	<li>deprovision all 3tera grids</li>
</ul>



<p>Application and Grid Mapping<br/>
&#45;--------------------------&#45;<br/>
In this section I describe how we want the grids and applications migrated.<br/>
If an application is not on this list, it should not be migrated.</p>

<p>migrate</p>
<ul>
	<li>sfgov3 (3tera)
	<ul>
		<li>mad_dev</li>
		<li>mad_dev_images<br/>
to</li>
	</ul>
	</li>
	<li>sfgov_dev (carinet)
	<ul>
		<li>mad</li>
		<li>mad_images</li>
	</ul>
	</li>
</ul>



<p>migrate</p>
<ul>
	<li>sfgov1 grid (3tera)
	<ul>
		<li>mad_qa</li>
		<li>mad_qa_images</li>
		<li>jobsnowsf</li>
		<li>mailman_sf</li>
		<li>mta</li>
		<li>wordpress_mayor_test<br/>
to</li>
	</ul>
	</li>
	<li>sfgov_qa (carinet)
	<ul>
		<li>mad</li>
		<li>mad_images</li>
		<li>jobsnowsf</li>
		<li>mailman_sf</li>
		<li>mta</li>
		<li>wordpress_mayor</li>
	</ul>
	</li>
</ul>


				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://sfgovdt.jira.com/wiki/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Dec 17, 2010 12:25</font></td>
		    </tr>
	    </table>
    </body>
</html>