<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Enterprise Addressing System : postgis installation</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            Enterprise Addressing System : postgis installation
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on May 28, 2010 by <font color="#0050B2">pmccullough</font>.
				    </div>

				    <div>
<ul>
    <li><a href='#postgisinstallation-Introduction'>Introduction</a></li>
<ul>
    <li><a href='#postgisinstallation-makeapostgistemplate'>make a postgis_template</a></li>
    <li><a href='#postgisinstallation-makeadatabase'>make a database</a></li>
</ul>
</ul></div>



<h1><a name="postgisinstallation-Introduction"></a>Introduction</h1>

<p>Do this slowly and carefully, and if your lucky, you won't get hurt.</p>


<p>keywords</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
Fedora 8
Fedora 9
centos
proj.4
geos
postgis
postgresql
</pre>
</div></div>

<p><a href="proj.4 installation.html" title="proj.4 installation">proj4 install</a><br/>
<a href="geos installation.html" title="geos installation">geos install</a></p>

<p>In order to build postGIS you need some artifacts from the postgresQL development package.  This is not as straight forward as it should be.&lt;br&gt;<br/>
I encourage you to take a few minutes to read this through.  First, your "disto repository" is not likely to be up to date with respect to postgresql packages. In other words, if you blindly type "yum install postgresql-devel", you may have trouble getting everything installed properly. I've seen errors regarding missing libraries and the like.  To avoid the fuss, when you are installing postgresql packages, use the postgresql repositories instead of your ditsro repsository.</p>


<p>Here is how you do that. You should read this from top to bottom.<br/>
<a href="http://yum.pgsqlrpms.org/howtoyum.php">http://yum.pgsqlrpms.org/howtoyum.php</a><br/>
Also read this; you can safley skip sections on this page.<br/>
<a href="http://www.postgresonline.com/journal/index.php?/archives/45-An-Almost-Idiots-Guide-to-PostgreSQL-YUM.html">http://www.postgresonline.com/journal/index.php?/archives/45-An-Almost-Idiots-Guide-to-PostgreSQL-YUM.html</a></p>




<p>Did you do your reading?</p>


<p>OK, now we build postGIS.</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
$ yum install postgresql-devel
$ tar xvfz postgis-1.3.1.tar.gz
$ cd postgis-1.3.1
$ ./configure \--with-pgsql=/usr/bin/pg_config \--with-geos=/usr/local/bin/geos-config \--with-proj=/usr/local
$ make
$ su
$ make install
$ exit
</pre>
</div></div>

<p>Errors I've seen:<br/>
error</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
configure: error: Can't find 'flex'
</pre>
</div></div>

<p>solution</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
yum install flex
</pre>
</div></div>


<h2><a name="postgisinstallation-makeapostgistemplate"></a>make a postgis_template</h2>
<p>This is optional.<br/>
This page shows how to create and use a db template:<br/>
    <a href="http://geospatial.nomad-labs.com/2006/12/24/postgis-template-database/">http://geospatial.nomad-labs.com/2006/12/24/postgis-template-database/</a></p>


<h2><a name="postgisinstallation-makeadatabase"></a>make a database</h2>

<p>You can make a postgis db "by hand" (see below)&lt;br&gt;<br/>
Or you can make a postgis db by using the template (see previous)&lt;br&gt;</p>

<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
$ su postgres
$ cd
$ createdb sfmaps
$ createlang plpgsql sfmaps
$ psql \-f /usr/share/lwpostgis.sql \-d sfmaps (error: could not load library)
$ psql \-f /usr/share/spatial_ref_sys.sql \-d sfmaps
$ psql sfmaps
</pre>
</div></div>

<p>if you encounter this error:</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
libgeos_c.so.1: cannot open shared object file: No such file or directory&lt;br&gt;
</pre>
</div></div>

<p>do this&lt;br&gt;<br/>
Add /usr/local/lib to the dynamic linker run-time bindings</p>
<div class="code panel" style="border-width: 1px;"><div class="codeContent panelContent">
<pre class="code-java">
echo '/usr/local/lib' &gt;&gt; /etc/ld.so.conf.d/local-lib.conf
ldconfig
</pre>
</div></div>

				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://sfgovdt.jira.com/wiki/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Dec 17, 2010 12:25</font></td>
		    </tr>
	    </table>
    </body>
</html>