<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Enterprise Addressing System : PuTTY - SSH Tunneling in PuTTY</title>
	    <link rel="stylesheet" href="styles/site.css" type="text/css" />
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">	    
    </head>

    <body>
	    <table class="pagecontent" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff">
		    <tr>
			    <td valign="top" class="pagebody">
				    <div class="pageheader">
					    <span class="pagetitle">
                            Enterprise Addressing System : PuTTY - SSH Tunneling in PuTTY
                                                    </span>
				    </div>
				    <div class="pagesubheading">
					    This page last changed on Aug 25, 2010 by <font color="#0050B2">pmccullough</font>.
				    </div>

				    <p>&lt;?xml version="1.0" encoding="utf-8"?&gt;<br/>
&lt;html&gt;</p>
<ul>
	<li>FAQ: SSH Tunneling in PuTTY<br/>
Author: Paul McCullough/ William Goldberg* </li>
</ul>


<p>We use SSH tunneling to run application admin utilities against 3tera cloud server appliances. </p>

<p>The following assumes the SSH sessions have been configured as discussed in <a href="http://10.250.60.17/citypedia/index.php/3tera_-_Enable_SSH_Terminal_Sessions_into_Server_Appliances">FAQ: 3tera - Enable SSH Terminal Sessions into Server Appliances</a>‎.</p>





<p><b>Using SSH Tunnels for HTTP Access&nbsp;</b> </p>

<p>Much the same as above but here we want to use a browser.</p>


<ul>
	<li>Set up your putty ssh as you might normally (see 3tera - Enable SSH Terminal Sessions into Server Appliances‎)
	<ul>
		<li>Here is an example that points to an applogic tomcat instance</li>
	</ul>
	</li>
</ul>


<p><span class="image-wrap" style=""><img src="attachments/3473707/3735580.jpg" style="border: 0px solid black"/></span> </p>

<ul>
	<li>Given the above tunnel definition, point you browser to
	<ul>
		<li><a href="http://localhost:81/arbitrary_path">http://localhost:81/arbitrary_path</a></li>
	</ul>
	</li>
</ul>


<p>WARNING<br/>
Firefox does some sort of caching here.<br/>
To get this work work proerply, start the browser, then start ssh.<br/>
Otherwise external sites won't be rendered<br/>
If your browser stops rendering external sites: </p>

<ul>
	<li>close ssh with tunnel</li>
	<li>close browser (clearing cache is not enough)</li>
	<li>start browser</li>
	<li>start ssh with tunnel</li>
</ul>




<p>&lt;/html&gt;</p>

				    					    <br/>
                        <div class="tabletitle">
                            <a name="attachments">Attachments:</a>
                        </div>

                        <div class="greybox" align="left">
                                                            <img src="images/icons/bullet_blue.gif" height="8" width="8" alt=""/>
                                <a href="attachments/3473707/3735580.jpg">Putty_tunnel.JPG</a> (image/jpeg)
                                <br/>
                                                    </div>
				    
                    			    </td>
		    </tr>
	    </table>
	    <table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td height="12" background="http://sfgovdt.jira.com/wiki/images/border/border_bottom.gif"><img src="images/border/spacer.gif" width="1" height="1" border="0"/></td>
			</tr>
		    <tr>
			    <td align="center"><font color="grey">Document generated by Confluence on Dec 17, 2010 12:25</font></td>
		    </tr>
	    </table>
    </body>
</html>